# RFID database
# Format is:
# rfid_number=[0=fail/1=pass][,[pin][,name]]
# "pin" may be empty.  Then no pin is expected or allowed.
# "name" may be empty.  If not empty, name is announced.

[RFID]
123456789=1,,Teemu Teekkari,tteekkar

